# Production Environment Variables
# Copy this file to .env.local and fill with your actual Firebase configuration

# Firebase Configuration (Required for production)
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Admin Configuration (Security: should be set via Firebase Custom Claims in production)
VITE_ADMIN_EMAIL=admin@yourdomain.com

# Sentry Configuration (Optional - for error tracking)
VITE_SENTRY_DSN=your_sentry_dsn_here

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Security Headers (handled by server/CDN)
VITE_CSP_NONCE=auto-generated-nonce
